%=================================================
% CLIENT SETTINGS FILE
%=================================================
\def\clientCountry{ke} % get code from https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
\def\clientAcronymn{oak} % ask client what to use
\setbool{blessed}{false} % set true when get blessing
%==================================================
% Which language or languages?
% 
% Controls language or languages to use.
% Each language must have a folder with that name
% in the resources folder, e.g. resources/gr_gr_cog
%
\ltSetPrimaryDomain{en}{uk}{lash}
\ltSetRightDomain{gr}{gr}{cog} 
\ltSetCenterDomain{fra}{fra}{pdg}

% This will load the specified resource file
%for each domain we declared above.
\ltLoadResources{liturgystjohn}

%=================================================
% COVER PAGE
% Add a key for each domain you use
%=================================================
\itId{gr}{gr}{cog}{client.settings}{client.title}{%
ΤΟ ΠΑΤΡΙΑΡΧΕΙΟ ΑΛΕΞΑΝΔΡΕΙΑΣ ΚΑΙ ΠΑΣΗΣ ΑΦΡΙΚΗΣ
}
\itId{en}{uk}{lash}{client.settings}{client.title}{%
GREEK ORTHODOX PATRIARCHATE OF \\ALEXANDRIA AND ALL AFRICA
}
\itId{gr}{gr}{cog}{client.settings}{cover.title}{%
Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ
}
\itId{heb}{isr}{aaawf}{client.settings}{cover.title}{%
Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ
}
\itId{ara}{isr}{aaawf}{client.settings}{cover.title}{%
Η ΘΕΙΑ ΛΕΙΤΟΥΡΓΙΑ ΤΟΥ ΕΝ ΑΓΙΟΙΣ ΠΑΤΡΟΣ ΗΜΩΝ ΙΩΑΝΝΟΥ ΤΟΥ ΧΡΥΣΟΣΤΟΜΟΥ
}
\itId{en}{uk}{lash}{client.settings}{cover.title}{%
The Divine Liturgy of \\Our Father Among the Saints John Chrysostom
}
\itId{shw}{ke}{oak}{client.settings}{cover.title}{%
The Divine Liturgy of \\Our Father Among the Saints John Chrysostom
}
%=================================================
% COPYRIGHT PAGE
%=================================================
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{copyright}{%
\itRid{client.settings}{client.title}\ except as noted above.
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{publisher}{%
TBD
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{patriarch}{%
HIS ALL-HOLINESS THEOPHILOS III PATRIARCH OF JERUSALEM
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{bishop}{%
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{for.use.in}{%
the Dioceses of Israel
}%

