%\chapter{\ltMixed{\ltSid{"pub.priest.servicebook"}{"li.matinsforsunday.title"}}}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0001"}}

\ltChapter{matinsforsunday}{p0001.title}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0002"}}

\ltSection{matinsforsunday}{p0002.title}

\ltDialog{matinsforsunday}{p0003}

\ltDialog{matinsforsunday}{p0004}

\ltDialog{matinsforsunday}{p0005}

\ltDialog{matinsforsunday}{p0006}

\ltDialog{matinsforsunday}{p0007}

\ltDialog{matinsforsunday}{p0008}

\ltDialog{matinsforsunday}{p0009}

\ltDialog{matinsforsunday}{p0010}

\ltDialog{matinsforsunday}{p0011}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0012"}}

\ltSection{matinsforsunday}{p0012.title}

%Not sure what p0013 and p0014 should be

%\ltDialog{\ltSid{"matinsforsunday"}{"p0013"}}


%\ltDialog{\ltSid{"matinsforsunday"}{"p0014"}}


\ltRubric{matinsforsunday}{p0015}

\ltDialog{duplicates}{d0199}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0100}

\ltRubric{duplicates}{d0915}

\ltRubric{duplicates}{d0954}

\ltDialog{duplicates}{d0242}

\ltDialog{duplicates}{d0240}

\ltDialog{duplicates}{d0239}

\ltRubric{duplicates}{d0793}

\ltDialog{matinsforsunday}{p0025}

\ltRubric{duplicates}{d0794}

\ltDialog{matinsforsunday}{p0027}

\ltDialog{duplicates}{d0398}


\ltDialog{duplicates}{d0398}

\ltDialog{duplicates}{d0069}

\ltDialog{duplicates}{d0397}

\ltDialog{duplicates}{d0736}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0358}

\ltRubric{matinsforsunday}{p0036}

\ltRubric{duplicates}{d0958}

\ltDialog{duplicates}{d0592}

\ltDialog{duplicates}{d0415}

\ltDialog{duplicates}{d0553}


\ltDialog{duplicates}{d0261}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0440}

\ltActorDialogRubric{duplicates}{d0801}{matinsforsunday}{p0046}{duplicates}{dx3}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0048}

\ltActorDialog{duplicates}{d0801}{matinsforsunday}{p0050}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0402}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0100}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0055"}}

\ltSection{matinsforsunday}{p0055.title}

\ltRubric{duplicates}{d0144}



\ltRubric{duplicates}{d0795}

\ltDialog{matinsforsunday}{p0060}

\ltRubric{duplicates}{d0111}

\ltDialog{duplicates}{d0484}

\ltRubric{duplicates}{d0796}

\ltDialog{matinsforsunday}{p0064}

\ltRubric{duplicates}{d0110}

\ltDialog{duplicates}{d0260}

\ltDialog{duplicates}{d0435}

\ltRubric{duplicates}{d0798}

\ltDialog{matinsforsunday}{p0069}

\ltRubric{duplicates}{d0110}

\ltDialog{duplicates}{d0276}

\ltDialog{duplicates}{d0639}

\ltDialog{duplicates}{d0387}


\ltDialog{duplicates}{d0586}

\ltDialog{duplicates}{d0387}

\ltRubric{duplicates}{d0799}

\ltDialog{matinsforsunday}{p0078}

\ltRubric{duplicates}{d0110}

\ltDialog{matinsforsunday}{p0080}

\ltDialog{matinsforsunday}{p0081}

\ltRubric{matinsforsunday}{p0082}

\ltRubric{duplicates}{d0788}

\ltDialog{matinsforsunday}{p0084}

\ltRubric{duplicates}{d0110}

\ltDialog{duplicates}{d0499}

\ltRubric{duplicates}{d0789}

\ltDialog{matinsforsunday}{p0088}

\ltRubric{duplicates}{d0110}


\ltDialog{duplicates}{d1174}

%Problem: broken into two paragraphs in lash

\ltDialog{duplicates}{d0387}

%Problem: inconsistent use of (3) and (x3)


%Problem: poor line spacing, paragraphing

\ltRubric{matinsforsunday}{p0094}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0095"}}

\ltSection{matinsforsunday}{p0095.title}

\ltRubric{duplicates}{d0019}

\ltDialog{matinsforsunday}{p0097}

\ltDialog{matinsforsunday}{p0098}

\ltRubric{duplicates}{d0025}

\ltDialog{matinsforsunday}{p0100}

\ltDialog{matinsforsunday}{p0101}

\ltRubric{duplicates}{d0029}

\ltDialog{matinsforsunday}{p0103}

\ltDialog{matinsforsunday}{p0104}

\ltRubric{duplicates}{d0032}

\ltDialog{matinsforsunday}{p0106}

\ltDialog{matinsforsunday}{p0107}

\ltRubric{duplicates}{d0034}

\ltDialog{matinsforsunday}{p0109}

\ltDialog{duplicates}{d0338}

\ltRubric{duplicates}{d0036}

\ltDialog{matinsforsunday}{p0112}

\ltDialog{matinsforsunday}{p0113}

\ltRubric{duplicates}{d0038}

\ltDialog{matinsforsunday}{p0115}

\ltDialog{matinsforsunday}{p0116}

\ltRubric{matinsforsunday}{p0117}

\ltDialog{matinsforsunday}{p0118}

\ltDialog{matinsforsunday}{p0119}

\ltRubric{matinsforsunday}{p0120}

\ltDialog{matinsforsunday}{p0121}

\ltDialog{matinsforsunday}{p0122}

\ltRubric{matinsforsunday}{p0123}

\ltDialog{matinsforsunday}{p0124}

\ltDialog{matinsforsunday}{p0125}

\ltRubric{matinsforsunday}{p0126}

\ltDialog{matinsforsunday}{p0127}

\ltDialog{matinsforsunday}{p0128}

\ltRubric{matinsforsunday}{p0129}

\ltDialog{matinsforsunday}{p0130}

\ltDialog{duplicates}{d0338}

\ltRubric{matinsforsunday}{p0132}

\ltRubric{matinsforsunday}{p0133}

\ltRubric{duplicates}{d0559}

\ltDialog{duplicates}{d0504}

\ltActorDialogRubric{duplicates}{d0773}{duplicates}{d0575}{duplicates}{d1216}

\ltDialog{duplicates}{d0318}

\ltDialog{duplicates}{d0319}

\ltDialog{duplicates}{d0326}

\ltDialog{duplicates}{d0291}


\ltDialog{duplicates}{d0303}

\ltDialog{duplicates}{d0325}

\ltDialog{duplicates}{d0293}

\ltDialog{duplicates}{d0327}

\ltDialog{duplicates}{d0304}

\ltDialog{duplicates}{d0463}

\ltDialog{duplicates}{d0246}

\ltActorDialog{duplicates}{d0773}{duplicates}{d1054}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0331}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltRubric{matinsforsunday}{p0156}


\ltRubricDialog{duplicates}{d1097a}{duplicates}{d1097b}

\ltRubricDialog{duplicates}{d1098a}{duplicates}{d1098b}

\ltRubricDialog{duplicates}{d1099a}{duplicates}{d1099b}

\ltRubric{matinsforsunday}{p0161}

\ltRubric{matinsforsunday}{p0162}

\ltRubric{matinsforsunday}{p0163}

\ltRubric{matinsforsunday}{p0164}

\ltRubric{duplicates}{d0049}

\ltDialog{duplicates}{d0359}

\ltRubric{duplicates}{d0050}

\ltDialog{matinsforsunday}{p0168}

\ltRubric{matinsforsunday}{p0169}

%Problem: the word before was in bold

\ltRubricDialog{matinsforsunday}{p0170a}{matinsforsunday}{p0170b}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0171"}}

\ltSection{matinsforsunday}{p0171.title}

\ltRubric{duplicates}{d1083}

\ltRubricDialog{matinsforsunday}{p0173}{matinsforsunday}{p0173a}

\ltDialog{matinsforsunday}{p0174}

\ltDialog{matinsforsunday}{p0175}

\ltDialog{matinsforsunday}{p0176}

\ltDialog{matinsforsunday}{p0177}


\ltDialog{matinsforsunday}{p0179}


\ltDialog{matinsforsunday}{p0181}


\ltRubric{matinsforsunday}{p0183}

\ltDialog{matinsforsunday}{p0184}

\ltRubric{matinsforsunday}{p0185}

\ltRubric{matinsforsunday}{p0186}



\ltDialog{duplicates}{d0415}

\ltDialog{duplicates}{d0220}

\ltDialog{duplicates}{d0210}

\ltDialog{duplicates}{d0220}

\ltRubric{matinsforsunday}{p0193}


\ltRubric{matinsforsunday}{p0195}

\ltRubric{matinsforsunday}{p0196}

\ltDialog{duplicates}{d0551}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0575}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0201}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltActorDialogRubric{actors}{Choir}{matinsforsunday}{p0205}{duplicates}{dx3}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0124}

\ltActorDialogRubric{duplicates}{d0773}{duplicates}{d0575}{duplicates}{dx3}

\ltActorDialog{duplicates}{d0251}{duplicates}{d1142}

\ltActorDialog{matinsforsunday}{p0212}{duplicates}{d0767}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0140}

\ltActorDialogRubric{duplicates}{d0779}{matinsforsunday}{p0217}{duplicates}{dN}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0407}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0538}

\ltRubric{matinsforsunday}{p0222}

\ltRubricDialog{matinsforsunday}{p0223}{matinsforsunday}{p0223a}

\ltRubric{matinsforsunday}{p0224}

\ltDialog{matinsforsunday}{p0225}

\ltRubric{matinsforsunday}{p0226}

\ltRubricDialogRubric{matinsforsunday}{p0227a}{matinsforsunday}{p0227b}{matinsforsunday}{p0227c}

\ltRubric{matinsforsunday}{p0228}

\ltRubric{duplicates}{d0797}

%Problem: in lash each stanza is in a seperate paragraph

\ltDialog{duplicates}{d0436}

\ltRubric{duplicates}{d0699}

\ltDialog{duplicates}{d0385}

\ltDialog{matinsforsunday}{p0233}

\ltDialog{duplicates}{d0205}

\ltDialog{duplicates}{d1053}

\ltDialog{matinsforsunday}{p0236}

\ltDialog{matinsforsunday}{p0237}


\ltRubric{matinsforsunday}{p0239}


\ltActorDialogRubric{duplicates}{d0829}{matinsforsunday}{p0242a}{matinsforsunday}{p0242b}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0244}

\ltActorDialog{duplicates}{d0829}{duplicates}{d0100}

\ltRubric{matinsforsunday}{p0247}

\ltRubric{matinsforsunday}{p0248}

\ltRubric{duplicates}{d0051}

\ltDialog{duplicates}{d0339}

\ltRubric{matinsforsunday}{p0251}

\ltDialog{duplicates}{d0342}

\ltRubric{duplicates}{d0899}

\ltRubric{matinsforsunday}{p0254}

\ltDialog{matinsforsunday}{p0255}

\ltRubric{duplicates}{d0457}

\ltRubric{matinsforsunday}{p0257}

%Problem: subsection?

\ltDialog{matinsforsunday}{p0258}

\ltRubric{matinsforsunday}{p0259}

\ltRubric{matinsforsunday}{p0260}

%Problem: in bold in lash

\ltDialog{matinsforsunday}{p0261}

\ltDialog{duplicates}{d0431}

\ltDialog{matinsforsunday}{p0263}

\ltDialog{matinsforsunday}{p0264}

\ltDialog{matinsforsunday}{p0265}

\ltDialog{matinsforsunday}{p0266}

\ltDialog{matinsforsunday}{p0267}

\ltRubric{matinsforsunday}{p0268}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0058}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0575}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0463}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0575}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0246}

\ltActorDialog{duplicates}{d0773}{duplicates}{d1054}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0292}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltRubric{matinsforsunday}{p0285}

\ltActorDialog{duplicates}{d0229}{duplicates}{d0473}

\ltActorDialog{duplicates}{d0230}{duplicates}{d0473}

\ltActorDialog{duplicates}{d0229}{matinsforsunday}{p0291}

\ltActorDialog{duplicates}{d0230}{matinsforsunday}{p0293}

\ltRubric{matinsforsunday}{p0294}

\ltRubric{matinsforsunday}{p0295}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0296"}}

\ltSection{matinsforsunday}{p0296.title}

\ltRubricDialogRubric{matinsforsunday}{p0297a}{matinsforsunday}{p0297b}{matinsforsunday}{p0297c}

\ltRubric{duplicates}{d0790}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0299}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1204a}

\ltRubric{matinsforsunday}{p0301}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1189a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1205a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1181a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1199a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1190a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1197a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1186a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1196a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1184a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1208a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1183a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1195a}

\ltRubric{duplicates}{d0791}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1192a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1200a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1185a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1198a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1182a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1206a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1193a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1207a}

\ltRubric{matinsforsunday}{p0323}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1194a}

\ltRubric{duplicates}{d0792}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1201a}

\ltRubric{duplicates}{d0286}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1187a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1202a}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1188a}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d1203a}

\ltRubric{matinsforsunday}{p0332}



\ltRubric{matinsforsunday}{p0335}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d0415}

\ltRubric{matinsforsunday}{p0337}

\ltRubricDialog{duplicates}{d[B]}{duplicates}{d0210}

\ltRubric{matinsforsunday}{p0339}

\ltDialog{matinsforsunday}{p0340}

\ltRubric{matinsforsunday}{p0341}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0342}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0343}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0344}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0345}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0346}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0347}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0348}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0349}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0350}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0351}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1180a}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0353}

\ltRubricDialog{duplicates}{d[A]}{duplicates}{d1180a}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0355}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0356}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0357}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0358}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0359}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0360}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0361}

\ltRubricDialog{duplicates}{d[A]}{matinsforsunday}{p0362}

\ltRubricDialog{duplicates}{d[B]}{matinsforsunday}{p0363}


\ltRubric{matinsforsunday}{p0365}

\ltRubric{matinsforsunday}{p0366}

\ltDialog{matinsforsunday}{p0367}

\ltRubric{matinsforsunday}{p0368}

\ltDialog{matinsforsunday}{p0369}

\ltRubric{matinsforsunday}{p0370}

\ltRubric{matinsforsunday}{p0371}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0439}

\ltActorDialogRubric{duplicates}{d0773}{duplicates}{d0566}{duplicates}{d0588a}

\ltActorDialogRubric{duplicates}{d0251}{matinsforsunday}{p0377}{duplicates}{dN}

%The following prayers are different for each country

\ltDialog{matinsforsunday}{p0378}



\ltDialog{matinsforsunday}{p0381}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0383}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0543}

\ltActorDialogRubric{duplicates}{d0773}{duplicates}{d0575}{duplicates}{d1216a}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0462}

\ltDialog{duplicates}{d0856}

\ltActorDialogRubric{duplicates}{d0773}{duplicates}{d0424a}{duplicates}{d1216a}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0107}

\ltDialog{duplicates}{d0760}

\ltDialog{duplicates}{d1044}

\ltDialog{duplicates}{d0858}

\ltDialog{duplicates}{d0041}

\ltDialog{duplicates}{d0246}

\ltActorDialog{duplicates}{d0773}{duplicates}{d1054}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0405}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0767}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0142}

\ltActorDialog{duplicates}{d0251}{duplicates}{d0541}

\ltActorDialog{duplicates}{d0773}{duplicates}{d1054}

\ltRubric{duplicates}{d0777}

\ltActorDialog{actors}{PriestLow}{matinsforsunday}{p0418}

\ltRubricDialog{duplicates}{d0002}{duplicates}{d0361}

\ltActorDialog{duplicates}{d0773}{duplicates}{d0100}

\ltActorDialog{duplicates}{d0779}{duplicates}{d1143}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0184}

\ltActorDialog{matinsforsunday}{p0426}{duplicates}{d0191}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0104}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0631}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0431}

\ltRubric{duplicates}{d0952}

\ltDialog{duplicates}{d0405}


\ltRubric{matinsforsunday}{p0438}


\ltActorDialogRubric{duplicates}{d0801}{duplicates}{d0100}{matinsforsunday}{p0442}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0443"}}

\ltSection{matinsforsunday}{p0443.title}

\ltRubric{matinsforsunday}{p0444}

\ltDialog{matinsforsunday}{p0445}

\ltDialog{matinsforsunday}{p0446}

\ltDialog{matinsforsunday}{p0447}

\ltRubric{matinsforsunday}{p0448}

\ltRubric{matinsforsunday}{p0449}

\ltDialog{matinsforsunday}{p0450}

\ltRubric{matinsforsunday}{p0451}

\ltDialog{matinsforsunday}{p0452}

\ltRubric{matinsforsunday}{p0453}

\ltDialog{matinsforsunday}{p0454}


\ltRubricDialogRubric{matinsforsunday}{p0456a}{matinsforsunday}{p0456b}{matinsforsunday}{p0456c}


\ltDialog{matinsforsunday}{p0458}

\ltRubric{matinsforsunday}{p0459}

\ltDialog{matinsforsunday}{p0460}

\ltDialog{matinsforsunday}{p0461}

\ltDialog{matinsforsunday}{p0462}

\ltDialog{matinsforsunday}{p0463}

\ltRubric{duplicates}{d1037}


\ltDialog{duplicates}{d0398}

\ltDialog{duplicates}{d0069}

\ltDialog{duplicates}{d0398}

\ltDialog{duplicates}{d0732}

\ltActorDialog{duplicates}{d0779}{duplicates}{d0358}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0100}

\ltRubric{matinsforsunday}{p0474}

\ltRubric{matinsforsunday}{p0475}

\ltRubricDialogRubric{duplicates}{d1037}{duplicates}{d0566}{duplicates}{dx40}

\ltDialog{matinsforsunday}{p0478}


\ltDialog{matinsforsunday}{p0480}

\ltActorDialog{duplicates}{d0779}{matinsforsunday}{p0482}

\ltRubric{matinsforsunday}{p0483}

\ltDialog{matinsforsunday}{p0484}


%Problem: do we want actor inline with text

\ltDialog{matinsforsunday}{p0486}

\ltRubric{duplicates}{d0108}

\ltDialog{duplicates}{d0405}

\ltActorDialogRubricDialog{duplicates}{d0801}{matinsforsunday}{p0490a}{duplicates}{dx3}{matinsforsunday}{p0490b}


\ltDialog{matinsforsunday}{p0493}

\ltActorDialog{duplicates}{d0801}{duplicates}{d0100}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0496"}}

\ltSection{matinsforsunday}{p0496.title}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0497"}}

\ltSection{matinsforsunday}{p0497.title}

\ltRubric{matinsforsunday}{p0498}

\ltRubric{matinsforsunday}{p0499}

\ltRubric{matinsforsunday}{p0500}

\ltDialog{matinsforsunday}{p0501}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0503}

\ltRubric{matinsforsunday}{p0504}

\ltDialog{matinsforsunday}{p0505}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0507}

\ltRubric{matinsforsunday}{p0508}

\ltDialog{matinsforsunday}{p0509}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0511}

\ltRubric{matinsforsunday}{p0512}

\ltDialog{matinsforsunday}{p0513}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0515}

\ltRubric{matinsforsunday}{p0516}

\ltDialog{matinsforsunday}{p0517}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0519}

\ltRubric{matinsforsunday}{p0520}

\ltDialog{matinsforsunday}{p0521}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0523}

\ltRubric{matinsforsunday}{p0524}

\ltDialog{matinsforsunday}{p0525}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0527}

\ltRubric{matinsforsunday}{p0528}

\ltDialog{matinsforsunday}{p0529}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0531}

\ltRubric{matinsforsunday}{p0532}

\ltDialog{matinsforsunday}{p0533}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0535}

\ltRubric{matinsforsunday}{p0536}

\ltDialog{matinsforsunday}{p0537}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0539}

\ltRubric{matinsforsunday}{p0540}

\ltDialog{matinsforsunday}{p0541}

\ltRubric{duplicates}{d1038}

\ltDialog{matinsforsunday}{p0543}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0544"}}

\ltSection{matinsforsunday}{p0544.title}

\ltRubric{matinsforsunday}{p0545}

\ltRubric{matinsforsunday}{p0546}

\ltDialog{matinsforsunday}{p0547}

\ltRubric{matinsforsunday}{p0548}

\ltDialog{matinsforsunday}{p0549}

\ltRubric{matinsforsunday}{p0550}

\ltDialog{matinsforsunday}{p0551}

\ltRubric{matinsforsunday}{p0552}

\ltDialog{matinsforsunday}{p0553}

\ltRubric{matinsforsunday}{p0554}

\ltDialog{matinsforsunday}{p0555}

\ltRubric{matinsforsunday}{p0556}

\ltDialog{matinsforsunday}{p0557}

\ltRubric{matinsforsunday}{p0558}

\ltDialog{matinsforsunday}{p0559}

\ltRubric{matinsforsunday}{p0560}

\ltDialog{matinsforsunday}{p0561}

\ltRubric{matinsforsunday}{p0562}

\ltDialog{matinsforsunday}{p0563}

\ltRubric{matinsforsunday}{p0564}

\ltDialog{matinsforsunday}{p0565}

\ltRubric{matinsforsunday}{p0566}

\ltDialog{matinsforsunday}{p0567}

%\ltDialog{\ltSid{"matinsforsunday"}{"p0568"}}

\ltSection{matinsforsunday}{p0568.title}

\ltDialog{matinsforsunday}{p0569}

\ltRubric{matinsforsunday}{p0570}

\ltDialog{matinsforsunday}{p0571}

\ltDialog{matinsforsunday}{p0572}

\ltDialog{matinsforsunday}{p0573}

\ltDialog{matinsforsunday}{p0574}

\ltDialog{matinsforsunday}{p0575}

\ltDialog{matinsforsunday}{p0576}

\ltDialog{matinsforsunday}{p0577}

\ltDialog{matinsforsunday}{p0578}

\ltDialog{matinsforsunday}{p0579}

\ltDialog{matinsforsunday}{p0580}

\ltDialog{matinsforsunday}{p0581}

\ltDialog{matinsforsunday}{p0582}

\ltDialog{matinsforsunday}{p0583}

\ltDialog{matinsforsunday}{p0584}

\ltDialog{matinsforsunday}{p0585}

\ltDialog{matinsforsunday}{p0586}

\ltDialog{matinsforsunday}{p0587}

\ltDialog{matinsforsunday}{p0588}

\ltDialog{matinsforsunday}{p0589}

\ltDialog{matinsforsunday}{p0590}

\ltDialog{matinsforsunday}{p0591}

\ltDialog{matinsforsunday}{p0592}

\ltDialog{matinsforsunday}{p0593}

\ltDialog{matinsforsunday}{p0594}

\ltDialog{matinsforsunday}{p0595}

\ltDialog{matinsforsunday}{p0596}

\ltDialog{matinsforsunday}{p0597}

\ltDialog{matinsforsunday}{p0598}

\ltDialog{matinsforsunday}{p0599}

\ltDialog{matinsforsunday}{p0600}

\ltDialog{matinsforsunday}{p0601}

\ltDialog{matinsforsunday}{p0602}

\ltDialog{matinsforsunday}{p0603}

\ltDialog{matinsforsunday}{p0604}

\ltDialog{matinsforsunday}{p0605}

\ltDialog{matinsforsunday}{p0606}

\ltDialog{matinsforsunday}{p0607}

\ltDialog{matinsforsunday}{p0608}

\ltDialog{matinsforsunday}{p0609}

\ltDialog{matinsforsunday}{p0610}

\ltDialog{matinsforsunday}{p0611}

\ltRubric{matinsforsunday}{p0612}

\ltDialog{matinsforsunday}{p0613}

\ltDialog{matinsforsunday}{p0614}

\ltDialog{matinsforsunday}{p0615}

\ltDialog{matinsforsunday}{p0616}

\ltDialog{matinsforsunday}{p0617}

\ltDialog{matinsforsunday}{p0618}

\ltDialog{matinsforsunday}{p0619}

\ltDialog{matinsforsunday}{p0620}

\ltDialog{matinsforsunday}{p0621}

\ltDialog{matinsforsunday}{p0622}

\ltDialog{matinsforsunday}{p0623}

\ltDialog{matinsforsunday}{p0624}

\ltDialog{matinsforsunday}{p0625}

\ltDialog{matinsforsunday}{p0626}

\ltDialog{matinsforsunday}{p0627}

\ltDialog{matinsforsunday}{p0628}

\ltDialog{matinsforsunday}{p0629}

\ltDialog{matinsforsunday}{p0630}

\ltDialog{matinsforsunday}{p0631}

\ltDialog{matinsforsunday}{p0632}

\ltDialog{matinsforsunday}{p0633}

\ltDialog{matinsforsunday}{p0634}

\ltDialog{matinsforsunday}{p0635}

\ltDialog{matinsforsunday}{p0636}

\ltDialog{matinsforsunday}{p0637}

\ltDialog{matinsforsunday}{p0638}

\ltRubric{matinsforsunday}{p0639}

\ltRubric{matinsforsunday}{p0640}

\ltDialog{duplicates}{d0415}

\ltDialog{matinsforsunday}{p0642}

\ltDialog{duplicates}{d0210}

\ltDialog{matinsforsunday}{p0644}

\ltRubric{matinsforsunday}{p0645}

\ltRubric{matinsforsunday}{p0646}

\ltDialog{matinsforsunday}{p0647}

\ltDialog{matinsforsunday}{p0648}

\ltDialog{matinsforsunday}{p0649}

\ltDialog{matinsforsunday}{p0650}

\ltDialog{matinsforsunday}{p0651}

\ltDialog{matinsforsunday}{p0652}

\ltDialog{matinsforsunday}{p0653}

\ltDialog{matinsforsunday}{p0654}

\ltDialog{matinsforsunday}{p0655}


\ltRubric{matinsforsunday}{p0657}

%Problem: formating of the psalm is poor

\ltRubric{matinsforsunday}{p0658}

\ltDialog{matinsforsunday}{p0659}

\ltDialog{matinsforsunday}{p0660}

\ltDialog{matinsforsunday}{p0661}

\ltDialog{matinsforsunday}{p0662}

\ltDialog{matinsforsunday}{p0663}

\ltDialog{matinsforsunday}{p0664}

\ltDialog{matinsforsunday}{p0665}

\ltDialog{matinsforsunday}{p0666}

\ltDialog{matinsforsunday}{p0667}

\ltDialog{matinsforsunday}{p0668}

\ltDialog{matinsforsunday}{p0669}

\ltDialog{matinsforsunday}{p0670}

\ltDialog{matinsforsunday}{p0671}

\ltDialog{matinsforsunday}{p0672}

\ltDialog{matinsforsunday}{p0673}

\ltDialog{matinsforsunday}{p0674}

\ltDialog{matinsforsunday}{p0675}

\ltDialog{matinsforsunday}{p0676}

\ltDialog{matinsforsunday}{p0677}

\ltDialog{matinsforsunday}{p0678}

\ltDialog{matinsforsunday}{p0679}

\ltRubricDialog{matinsforsunday}{p0680}{matinsforsunday}{p0680a}

\ltDialog{matinsforsunday}{p0681}


\ltDialog{matinsforsunday}{p0683}

\ltDialog{matinsforsunday}{p0684}

\ltDialog{matinsforsunday}{p0685}

\ltDialog{matinsforsunday}{p0686}

\ltRubricDialog{matinsforsunday}{p0687a}{matinsforsunday}{p0687b}


\ltDialog{matinsforsunday}{p0689}

\ltDialog{matinsforsunday}{p0690}

\ltDialog{matinsforsunday}{p0691}

\ltDialog{matinsforsunday}{p0692}

\ltDialog{matinsforsunday}{p0693}

\ltDialog{matinsforsunday}{p0694}

\ltDialog{matinsforsunday}{p0695}

\ltDialog{matinsforsunday}{p0696}

\ltRubricDialog{matinsforsunday}{p0697a}{matinsforsunday}{p0697b}


\ltDialog{matinsforsunday}{p0699}

\ltDialog{matinsforsunday}{p0700}

\ltRubricDialog{matinsforsunday}{p0701a}{matinsforsunday}{p0701b}

\ltDialog{matinsforsunday}{p0702}

\ltDialog{matinsforsunday}{p0703}


\ltDialog{duplicates}{d0486}

\ltDialog{matinsforsunday}{p0706}

\ltRubricDialogRubric{matinsforsunday}{p0707a}{matinsforsunday}{p0707b}{matinsforsunday}{p0707c}

\ltDialog{duplicates}{d0416}

%Problem: glossary not included

\ltDialog{matinsforsunday}{p0709}

