\documentclass[extrafontsizes,14pt]{memoir}
% Base fonts available for memoir are:
% 9pt, 10pt, 11pt, 12pt, 14pt, 17pt, 20pt, 25pt, 
% 30pt, 36pt, 48pt and 60pt
% When using fonts larger than 12, you also
% have to
%, e.g. \documentclass[extrafontsizes,20pt]{memoir}
%
% The best font size for a printed service book used by the clergy is 14.
% For a printed service book used by the people, set it to 11 or 12.
% For a PDF to be viewed on a smart phone or a tablet, set it to 20.
%
%
% Note: keys must not have an underscore _ as part of the value.
%
%
\usepackage[hyphenate]{system/ocmc-liturgical-text} % includes packages and creates new commands
\input{system/control} % control.tex allows you to easily change settings

\begin{document}

\ltCover

\frontmatter

\ltCopyRight{}

\pagebreak

\tableofcontents

\vfill

\pagebreak

\ltBlessing

\ltPreface

\mainmatter

\ltColumnsOn

\input{templates/tmp.liturgystjohn}
 
\vfill

\pagebreak

\end{document}