%=================================================
% CLIENT SETTINGS FILE
%=================================================
\def\clientCountry{ke} % get code from https://en.wikipedia.org/wiki/ISO_3166-1_alpha-3
\def\clientAcronymn{oak} % ask client what to use
\setbool{blessed}{false} % set true when get blessing
%==================================================
% Which language or languages?
% 
% Controls language or languages to use.
% Each language must have a folder with that name
% in the resources folder, e.g. resources/gr_gr_cog
%
%\ltSetPrimaryDomain{gr}{gr}{cog}
%\ltSetCenterDomain{swh}{ke}{oak}
%\ltSetRightDomain{en}{uk}{lash} 

%\ltSetPrimaryDomain{en}{uk}{lash}
%\ltSetCenterDomain{swh}{ke}{oak}
%\ltSetRightDomain{kik}{ke}{oak}

%\ltSetPrimaryDomain{en}{uk}{lash}
%\ltSetCenterDomain{swh}{ke}{oak}
%\ltSetRightDomain{gr}{gr}{cog}

%\ltSetPrimaryDomain{en}{uk}{lash}
%\ltSetRightDomain{swh}{ke}{oak}

\ltSetPrimaryDomain{en}{uk}{lash}
%\ltSetRightDomain{gr}{gr}{cog}

% This will load the specified resource file
%for each domain we declared above.
\ltLoadResources{liturgystjohn}
%\ltLoadResources{baptism}
%\ltLoadResources{eu.baptism}
%\ltLoadResources{blessingbuildingorbusiness}
%\ltLoadResources{childbirth}
%\ltLoadResources{churchdedicationatvespers}
%\ltLoadResources{holyunction}
%\ltLoadResources{matinsforsunday}
%\ltLoadResources{matinsweekday}
%\ltLoadResources{trisagion}
%\ltLoadResources{vespersforsunday}
%\ltLoadResources{wedding}

%\ltLoadResources{a.has.problems}
%\ltLoadResources{actors}
%\ltLoadResources{client}
%\ltLoadResources{copyright}
%\ltLoadResources{dismissals}
%\ltLoadResources{duplicates}
%\ltLoadResources{eu.lichrysbasil}
%\ltLoadResources{ho.s03}
%\ltLoadResources{ho.s21}
%\ltLoadResources{me.m10.d28}
%\ltLoadResources{misc}
%\ltLoadResources{pe.d00P}
%\ltLoadResources{prayers}
%\ltLoadResources{ps.kenya.alt}
%\ltLoadResources{ps}
%\ltLoadResources{pub.priest.servicebook}
%\ltLoadResources{rubrical}
%\ltLoadResources{titles}
%=================================================
% COVER PAGE
% Add a key for each domain you use
%=================================================
\itId{gr}{gr}{cog}{client.settings}{client.title}{%
ΤΟ ΠΑΤΡΙΑΡΧΕΙΟ ΑΛΕΞΑΝΔΡΕΙΑΣ ΚΑΙ ΠΑΣΗΣ ΑΦΡΙΚΗΣ
}
\itId{en}{uk}{lash}{client.settings}{client.title}{%
GREEK ORTHODOX PATRIARCHATE OF \\ALEXANDRIA AND ALL AFRICA
}
\itId{gr}{gr}{cog}{client.settings}{cover.title}{%
ΙΕΡΑΤΙΚΟΝ
}
\itId{heb}{isr}{aaawf}{client.settings}{cover.title}{%
ΙΕΡΑΤΙΚΟΝ
}
\itId{ara}{isr}{aaawf}{client.settings}{cover.title}{%
ΙΕΡΑΤΙΚΟΝ
}
\itId{en}{uk}{lash}{client.settings}{cover.title}{%
Priest's Service Book
}
\itId{shw}{ke}{oak}{client.settings}{cover.title}{%
Priest's Service Book
}
%=================================================
% COPYRIGHT PAGE
%=================================================
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{copyright}{%
\itRid{client.settings}{client.title}\ except as noted above.
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{publisher}{%
TBD
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{patriarch}{%
HIS ALL-HOLINESS THEOPHILOS III PATRIARCH OF JERUSALEM
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{bishop}{%
}%
\itId{sys}{client.settings}{\clientCountry}{\clientAcronymn}{for.use.in}{%
the Dioceses of Israel
}%

